#Name of workflow
name: My Test Workflow

#Define the trigger event(s)
on: [push]

#Jobs run in parallel by default, each runs steps
jobs:
    #job to print something out
    say-hello:
        runs-on:ubuntu-latest
        steps:
            - run: echo "Hello,Github actions!"
    
    build-and-test:
        needs: [say-hello]
        runs-on:ubuntu-latest
        steps:
            #Use github.com/actions/checkout to check out this repo
            - name: Check out this repo
              uses: actions/checkout@v3
            
        # Install necessary packages
            - name: Install dependencies
              run: sudo apt install -y build-essential python3
               
            - run: pwd
